<!DOCTYPE html>
<html>

<head>
    <title>Dashboard -  GLOBETREK INSIGHTS: NAVIGATING GLOBAL COUNTRY DATA</title>
    <style>
        .embed-container iframe {
            width: 90%;
            height: 600px;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/st.css') }}">
</head>

<body
    style="background-image: url(https://images.pexels.com/photos/7412094/pexels-photo-7412094.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");height: 100%; background-position: center;background-repeat: no-repeat; background-size: cover;">
    <h1>DASHBOARD</h1>
    <div class="embed-container">

        <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2FWorld%2BData%2Fworld_data_dashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b6619e354_00000002" width="1400" height="600" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>



    </div>
</body>

</html>